apiVersion: v2
name: mpc
description: NestJS chart for bizzllet mpc service
icon: "https://bizzllet.com/favicon.svg"
type: application
version: 0.1.2
appVersion: "0.0.1"
maintainers:
  - name: ArandjelSarenac
    url: https://github.com/big-kahuna-burger
    email: arandjel.sarenac@gmail.com
keywords:
  - web3
  - bizzllet
  - nestjs
