apiVersion: v2
name: nestjs
description: NestJS chart for bizzllet backend
icon: "https://bizzllet.com/favicon.svg"
type: application
version: 0.1.7
appVersion: "0.1.0"
maintainers:
  - name: ArandjelSarenac
    url: https://github.com/big-kahuna-burger
    email: arandjel.sarenac@mvpworkshop.co
keywords:
  - web3
  - bizzllet
  - nestjs
