apiVersion: v1
kind: Service
metadata:
  name: {{ include "nodeapp.fullname" . }}
  labels:
    {{- include "nodeapp.labels" (dict "context" . "component" .Values.config.name "name" .Values.config.name) | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: nodia-http
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: {{ .Values.service.namedPort }}
  selector:
    {{- include "nodeapp.selectorLabels" (dict "context" . "component" .Values.config.name "name" .Values.config.name) | nindent 4 }}
